# Avalon

./: .gitignore  README.md
Azura-Client/: .classpath  .project  pom.xml
Azura-Client/src/main/java/org/necrotic/: ColorConstants.java  Configuration.java  RichPresense.java
Azura-Client/src/main/java/org/necrotic/client/: Achievements.java  Alert.java  AlertHandler.java  AnimatedTextureStore.java  CacheDownloader.java  CardPack.java  CasketOpening.java  ClassCheck.java  Client.java  ClientConstants.java  CreateUID.java  DrawingArea2.java  EffectTimer.java  EffectTimers.java  Event_chest.java  Fog.java  FrameReader.java  GameCanvas.java  GameRenderer.java  GameShell.java  GeneratedValues.java  ISAACRandomGen.java  InterfaceTextInput.java  IronIcon.java  ItemStats.java  JagexColor.java  Launcher.java  MemCache.java  ModIcon.java  PackingTypes.java  Partyhat.java  ProgressBar.java  RSGraphics.java  RSInterface.java  RSSocket.java  ReflectionTools.java  SecondsTimer.java  Signlink.java  Skills.java  SkinList.java  (+3 more)
Azura-Client/src/main/java/org/necrotic/client/Settings/: Load.java  Save.java
Azura-Client/src/main/java/org/necrotic/client/accounts/: Account.java  AccountManager.java
Azura-Client/src/main/java/org/necrotic/client/bzip/: BZIPDecompressor.java
Azura-Client/src/main/java/org/necrotic/client/constants/: GameFrameConstants.java  SizeConstants.java
Azura-Client/src/main/java/org/necrotic/client/graphics/: Background.java  CursorData.java  DrawingArea.java  HoverMenu.java  HoverMenuManager.java  RSImageProducer.java  Sprite.java  SpritesMap.java
Azura-Client/src/main/java/org/necrotic/client/io/: ByteBuffer.java
Azura-Client/src/main/java/org/necrotic/client/net/: Connection.java  HttpDownloadUtility.java
Azura-Client/src/main/java/org/necrotic/client/notification/: AlertBox.java  AlertManager.java
Azura-Client/src/main/java/org/necrotic/client/renderable/: Animable.java  Animable_Sub3.java  Entity.java  NPC.java  PlayerProjectile.java  RenderableObject.java
Azura-Client/src/main/java/org/necrotic/client/tools/: FileUtilities.java  ItemEditor.java  ItemPanel.java  Misc.java  ModelUtilities.java
Azura-Client/src/main/java/org/necrotic/client/world/: CollisionMap.java  CustomObjects.java  Model.java  ObjectManager.java  PlainTile.java  Rasterizer.java  SceneGraph.java  SceneTile.java  ShapedTile.java  Texture.java
azura-runelite/: .project  itemnames.txt  pom.xml
azura-runelite/src/main/java/net/runelite/client/: RuneLite.java  RuneLiteModule.java  RuneLiteProperties.java
azura-runelite/src/main/java/net/runelite/client/config/: ConfigManager.java  RuneLiteConfig.java
azura-runelite/src/main/java/net/runelite/client/input/: KeyManager.java
azura-runelite/src/main/java/net/runelite/client/plugins/: PluginManager.java
azura-runelite/src/main/java/net/runelite/client/rs/: ClientLoader.java
azura-runelite/src/main/java/net/runelite/client/ui/: ClientPanel.java  ClientUI.java
azura-runelite/src/main/java/net/runelite/client/util/: ImageUtil.java
azura-runelite/src/main/resources/: logback.xml
azura-runelite/src/main/resources/net/runelite/client/: runelite.properties
azura-server/: .project  ItemDefs.txt  pom.xml
azura-server/data/: AOEWeapons.txt  aon_box_data.txt  lottery_winners.txt  progressiontasks.txt  serverperks.txt  shopdata.txt
azura-server/data/def/json/: dialogues.json  drops.json  npc_definitions.json  weapon_interfaces.json  world_npcs.json  world_shops.json
azura-server/data/def/txt/: itemnames.txt
azura-server/data/refer/: referral_data.txt  total.txt
azura-server/data/server/: topLottery.var
azura-server/data/youtube/: youtube_data.txt
azura-server/src/main/java/ca/momoperes/canarywebhooks/: DiscordMessage.java  Payload.java  PayloadArray.java  WebhookClient.java  WebhookClientBuilder.java
azura-server/src/main/java/ca/momoperes/canarywebhooks/embed/: DiscordEmbed.java  EmbedMedia.java
azura-server/src/main/java/com/ruse/: DumpBonuses.java  GameLoader.java  GameServer.java  GameSettings.java  ReducedSellPrice.java
azura-server/src/main/java/com/ruse/area/: Area.java  Polygon.java  Rectangle.java  Shape.java
azura-server/src/main/java/com/ruse/cleverbot/: CleverBotAPITest.java  CleverBotQuery.java
azura-server/src/main/java/com/ruse/engine/: GameEngine.java  charcterBackUps.java
azura-server/src/main/java/com/ruse/engine/task/: TaskManager.java
azura-server/src/main/java/com/ruse/model/: Animation.java  Appearance.java  Boundary.java  CharacterAnimations.java  CombatIcon.java  DamageDealer.java  Difficulty.java  DwarfCannon.java  GameMode.java  Gender.java  GraphicHeight.java  GroundItem.java  Hit.java  Hitmask.java  Item.java  ItemRarity.java  Locations.java  MessageType.java  PlayerInteractingOption.java  PlayerRanks.java  PlayerRelations.java  PlayerRights.java  Position.java  Projectile.java  RegionInstance.java  Skill.java  UpdateFlag.java  VoteRewardHandler.java
azura-server/src/main/java/com/ruse/model/container/: ItemContainer.java  StackType.java
azura-server/src/main/java/com/ruse/motivote3/: doMotivote.java
azura-server/src/main/java/com/ruse/mvh/: AuthService.java  Vote.java
azura-server/src/main/java/com/ruse/mysql/: Hiscores.java  OLDHighscoresHandler.java  Voting.java
azura-server/src/main/java/com/ruse/net/: ChannelHandler.java  PipelineFactory.java
azura-server/src/main/java/com/ruse/util/: AccessPlayer.java  CharacterBackup.java  Color.java  Colours.java  FrameUpdater.java  GameCalendar.java  JsonLoader.java  MathUtils.java  Misc.java  MutableNumber.java  NameUtils.java  RSAKeyGenerator.java  RandomUtility.java  ServerData.java  ShutdownHook.java  Stopwatch.java  jsonReader.java  playerSavingTimer.java
azura-server/src/main/java/com/ruse/world/: World.java
azura-server/src/main/java/crim/snippit/: hashCharacterJson.java
azura-server/src/main/java/mysql/impl/: CheckPrice.java  CheckPriceExamine.java  Donation.java  FoxVote.java  Store.java
azura-server/src/main/kotlin/service/login/: LoginServiceRequest.kt
(+1637 files in other folders)
