
[4/1/22 11:49PM]  [ Avalon ] HOME_BANK|2657,4009,0|Said: Item 4377
[4/2/22 12:23AM]  [ Avalon ] HOME_BANK|2661,4011,0|Said: Npc 500
[4/5/22 02:56AM]  [ Test ] DEFAULT|2190,5085,0|Said: 2190 5079	
[4/5/22 02:56AM]  [ Test ] DEFAULT|2190,5085,0|Said: 2208 5101	
[4/5/22 08:36AM]  [ Test ] DEFAULT|3121,9849,0|Said: God	
[4/8/22 11:20PM]  [ Test ] DEFAULT|2575,2517,0|Said: Some reason my internet is being shit	
[4/9/22 01:01PM]  [ Test ] DEFAULT|2913,3614,0|Said: Item 7956	
[4/10/22 01:09AM]  [ Test ] DEFAULT|2725,4449,0|Said: Ite::bank	
[4/10/22 03:23PM]  [ Test ] TRAININZONEMULTI|2532,2534,0|Said: Fin::bank	
[4/12/22 12:27PM]  [ Test ] DEFAULT|2070,5542,0|Said: Npc 6798	
[4/15/22 11:04PM]  [ Avalon ] PROGRESSION_ZONES|3047,10273,0|Said: :voted	
[4/20/22 11:45PM]  [ Test ] EMERALD_ZONE|2602,2772,0|Said: Repackindex4	
[4/21/22 06:12AM]  [ Avalon ] SAPPHIRE_ZONE|2907,5344,0|Said: Object 712	
[4/27/22 11:03PM]  [ Avalon ] HOME_BANK|2586,2524,0|Said: Item 19599	
[4/27/22 11:04PM]  [ Avalon ] HOME_BANK|2586,2523,0|Said: I9577	
[4/28/22 10:57AM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: 14009	
[4/28/22 07:41PM]  [ Avalon ] DEFAULT|2582,2536,0|Said: M	
[4/30/22 01:11PM]  [ Avalon ] HOME_BANK|2585,2520,0|Said: Item 10350	
[5/4/22 03:31AM]  [ Avalon ] TREASURE_HUNTER|2015,5023,0|Said: Find master	
[5/8/22 03:11PM]  [ Avalon ] HOME_BANK|2585,2522,0|Said: Item 13919	
[5/12/22 09:22AM]  [ Avalon ] HOME_BANK|2584,2521,0|Said: Item 15820	
[5/12/22 11:27PM]  [ Avalon ] HOME_BANK|2585,2522,0|Said: I	
[5/14/22 12:01AM]  [ Avalon ] GARFIELD|2015,4513,0|Said: Goku	
[5/14/22 06:16AM]  [ Avalon ] DEFAULT|3158,5550,0|Said: Npc 1706	
[5/18/22 08:22PM]  [ Avalon ] HOME_BANK|2585,2520,0|Said: Did it work ?	
[5/18/22 08:23PM]  [ Avalon ] HOME_BANK|2585,2520,0|Said: I dont think so would of given a $5  bond	
[5/18/22 08:33PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Hell yeah !	
[5/18/22 08:34PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Should be 1	
[5/18/22 08:50PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Yyyyeeeeeeeeeeeeeeeeeeeeeeeea boyyyyyyyyyyy	
[5/18/22 08:50PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Nice fucking work bro	
[5/18/22 08:50PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Ok now what about the vote	
[5/18/22 08:51PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Alright im having the same issue basically i was connecting to the 	
[5/18/22 08:51PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Database but not able to claim	
[5/18/22 08:58PM]  [ Avalon ] HOME_BANK|2584,2518,0|Said:  l0l	
[5/18/22 08:58PM]  [ Avalon ] HOME_BANK|2584,2518,0|Said: I cant click on anything wtf	
[5/18/22 08:59PM]  [ Avalon ] HOME_BANK|2584,2518,0|Said: Might have to restart my lapto	
[5/18/22 08:59PM]  [ Avalon ] HOME_BANK|2584,2518,0|Said: Lol	
[5/18/22 08:59PM]  [ Avalon ] HOME_BANK|2584,2518,0|Said: Hmm	
[5/18/22 09:15PM]  [ Sugary ] PROGRESSION_ZONES|2783,9495,0|Said: Stitch?	
[5/18/22 09:15PM]  [ Sugary ] PROGRESSION_ZONES|2783,9495,0|Said: Yh haha	
[5/18/22 09:25PM]  [ Avalon ] HOME_BANK|2587,2520,0|Said: Thats perfect, i want it to give 2 vote scrolls per each site	
[5/18/22 09:25PM]  [ Avalon ] HOME_BANK|2587,2520,0|Said: But the only thing i notice if we can make it show in 1 message and not 2?	
[5/18/22 09:25PM]  [ Avalon ] HOME_BANK|2587,2520,0|Said: Avalon has voted for 4 vote scrolls, instead of 2 2 times	
[5/18/22 09:25PM]  [ Avalon ] HOME_BANK|2587,2520,0|Said: If that makes sense	
[5/18/22 09:42PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Sick brother	
[5/18/22 09:42PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Alright now how can we make them so they can't claim unless they voted xd	
[5/18/22 09:42PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Easy	
[5/18/22 09:43PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Yoooo	
[5/18/22 09:43PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Fuck yeah man you are amazing !	
[5/18/22 09:43PM]  [ Avalon ] HOME_BANK|2585,2521,0|Said: Brb	
[5/21/22 10:12AM]  [ Avalon ] DEFAULT|2509,4580,0|Said: 1reload	
[5/22/22 05:27AM]  [ Avalon ] NEW_MEMBER_ZONE|2850,3343,0|Said: Tele 2907 5357	
[5/23/22 07:34AM]  [ Avalon ] DEFAULT|2321,5393,0|Said: 1::find key	
[5/23/22 02:48PM]  [ Avalon ] PRESENTS|3032,2854,0|Said: L9999999999999999999999999999o900-3033 2o9ik ijnj bwdsaz	
[5/23/22 05:49PM]  [ Test ] EMERALD_ZONE|2590,2773,0|Said: Reload	
[5/25/22 06:34PM]  [ Avalonlllll ] DEFAULT|2334,4116,0|Said: <img=500>	
[5/25/22 06:34PM]  [ Avalonlllll ] DEFAULT|2334,4116,0|Said: <img=700>	
[5/27/22 02:35PM]  [ Avalon ] DEFAULT|2145,3297,0|Said: @or2@testing	
[5/27/22 03:03PM]  [ Avalon ] DEFAULT|2146,3301,0|Said: @end@end	
[5/27/22 03:03PM]  [ Avalon ] DEFAULT|2146,3301,0|Said: @end@end	
[5/27/22 03:04PM]  [ Avalon ] DEFAULT|2146,3301,0|Said: @str@test@	
[5/27/22 03:17PM]  [ Avalon ] DEFAULT|2146,3301,0|Said: @epi@	
[5/27/22 03:17PM]  [ Avalon ] DEFAULT|2146,3301,0|Said: @epi@lol	
[5/28/22 06:18AM]  [ Avalon ] DEFAULT|3359,9308,0|Said: @sta@test	
[5/28/22 06:18AM]  [ Avalon ] DEFAULT|3359,9308,0|Said: @leg@testing	
[5/28/22 06:18AM]  [ Avalon ] DEFAULT|3359,9308,0|Said: @leg@test	
[5/28/22 06:18AM]  [ Avalon ] DEFAULT|3359,9308,0|Said: @lre@	
[5/28/22 06:18AM]  [ Avalon ] DEFAULT|3359,9308,0|Said: @dre@test	
[5/28/22 06:20AM]  [ Avalon ] DEFAULT|2599,2519,0|Said: 0.0	
[5/31/22 09:21AM]  [ Avalon ] ZONES1|2979,9492,0|Said: Qwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaz	
[6/2/22 02:00PM]  [ Avalon ] UNKNOWN_MINIGAME|1764,5184,0|Said: Mypos	
[6/3/22 02:22AM]  [ Avalon ] DEFAULT|2652,4006,0|Said: Item 18750	
[6/3/22 02:27AM]  [ Avalon ] DEFAULT|2652,4006,0|Said: Item 20068	
[6/3/22 12:08PM]  [ Avalon ] DEFAULT|3446,3978,0|Said: Mypos	
[6/3/22 12:35PM]  [ Avalon ] SOD_LOBBY|1739,5238,0|Said: Mypos	
[6/4/22 08:27PM]  [ Avalon ] SOD|3421,3978,4|Said: -----------------------------------------------------------------	
[6/6/22 02:48AM]  [ Avalon ] DEFAULT|2654,4014,0|Said: Item 14869	
[6/6/22 10:48PM]  [ Avalon ] DEFAULT|3443,4108,1|Said: Hell yeah	
[6/6/22 10:48PM]  [ Avalon ] DEFAULT|3443,4108,1|Said: Alright so this is what i am trying to do	
[6/6/22 10:49PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Ok so when i right click this item it dissolves for tokens	
[6/6/22 10:49PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: I basically want to be able to type	
[6/6/22 10:49PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Total amount	
[6/6/22 10:58PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Yo !	
[6/6/22 10:58PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: You are insane hahaha	
[6/6/22 10:58PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Could we do 1 small tweak to it ?	
[6/6/22 10:58PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Add a dialouge that asks if you are sure to dissolve for x amount	
[6/6/22 11:04PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Find	
[6/6/22 11:17PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Hell yeah man	
[6/6/22 11:17PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Your great at this	
[6/6/22 11:17PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: How much do i owe you so far ? :d	
[6/6/22 11:17PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Send however much u want 	
[6/6/22 11:18PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: Alright i will let my boy know you did an amazing job at helping me	
[6/6/22 11:18PM]  [ Avalon ] DEFAULT|3445,4108,1|Said: I appreciate it man	
[6/8/22 09:56PM]  [ Avalontest ] STARTER_BED|2332,4119,0|Said: 66888888888888888888888888888888888888888888888888888888888888888888888888888888	
[6/10/22 11:46AM]  [ Avalon ] HOME_BANK|2655,4017,0|Said: Find high tier	
[6/12/22 02:11AM]  [ Avalon ] HOME_BANK|2654,4022,0|Said: \	
[6/13/22 01:12AM]  [ Avalon ] HOME_BANK|2654,4015,0|Said: Test	
[6/13/22 02:27AM]  [ Avalon ] DIAMOND_ZONE|2592,2708,0|Said: Qaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	
[6/14/22 11:57PM]  [ Avalon ] HOME_BANK|2655,4027,0|Said: Testing html	
[6/15/22 09:48PM]  [ Avalon ] HOME_BANK|2653,4017,0|Said: Item  1486	
[6/15/22 09:48PM]  [ Avalon ] HOME_BANK|2653,4017,0|Said: Item 9054	
[6/15/22 09:48PM]  [ Avalon ] HOME_BANK|2653,4017,0|Said: Item 9055	
[6/15/22 09:48PM]  [ Avalon ] HOME_BANK|2653,4017,0|Said: Item 9054	
[6/15/22 09:48PM]  [ Avalon ] HOME_BANK|2653,4017,0|Said: Item 9058	
[6/18/22 02:48AM]  [ Avalon ] HOME_BANK|2658,4005,0|Said: Test	
[6/18/22 03:24PM]  [ Avalon ] TRAININZONEMULTI|2532,2525,0|Said: 1::find slaye	
[6/18/22 06:17PM]  [ Avalon ] SKILLING_ISLAND|2820,2609,0|Said: Item 438 5	
[6/19/22 05:43PM]  [ Avalon ] HOME_BANK|2660,4012,0|Said: Amazing work tho mate	
[6/23/22 02:39PM]  [ Avalon ] HOME_BANK|2651,4005,0|Said: Active for 10min	
[6/23/22 03:05PM]  [ Avalon ] SKILLING_ISLAND|2817,2598,0|Said: 4256 5595	
[6/23/22 07:40PM]  [ Avalon ] CELESTIAL_ZONE|4256,5600,0|Said: Item 14055	
[6/25/22 11:39PM]  [ Avalon ] SOD|3434,3977,4|Said: Mypos	
[6/26/22 08:56PM]  [ Avalon ] HOME_BANK|2652,4010,0|Said: Test	
[6/29/22 11:40PM]  [ Avalon ] DEFAULT|2205,4512,0|Said: Takes a min for things to load local idk why	
[6/29/22 11:40PM]  [ Avalon ] DEFAULT|2205,4512,0|Said: Ok well thats how it works	
[6/29/22 11:40PM]  [ Avalon ] DEFAULT|2205,4512,0|Said: Kk sweet so its all good now ?	
[6/29/22 11:40PM]  [ Avalon ] DEFAULT|2205,4512,0|Said: Ya all the things that give xp work	
[6/29/22 11:40PM]  [ Avalon ] DEFAULT|2205,4512,0|Said: Awesome mate, if i have any issues i will let ya know (:	
[6/29/22 11:41PM]  [ Avalon ] DEFAULT|2205,4512,0|Said: Tyvm i will get my buddy to send that other 35 ill see if he has enough rn	
[6/30/22 01:23AM]  [ Avalon ] HOME_BANK|2658,4017,0|Said: Ahh if they have the gold pass it should give both	
[6/30/22 01:24AM]  [ Avalon ] HOME_BANK|2658,4017,0|Said: If that makes sense lol	
[7/2/22 11:39AM]  [ Avalon ] JAIL|2505,9310,0|Said: Noclip	
[7/3/22 12:19PM]  [ Avalon ] DEFAULT|1843,5157,0|Said: Tele 1825 5086 2	
[7/4/22 05:52PM]  [ Avalon ] DAGANNOTH_DUNGEON|2912,4452,0|Said: M::find herb	
[7/6/22 07:10PM]  [ Avalon ] HOME_BANK|2660,4013,0|Said: Hahaha aye	
[7/6/22 07:10PM]  [ Avalon ] HOME_BANK|2660,4013,0|Said: Yo tysm bro	
[7/6/22 07:10PM]  [ Avalon ] HOME_BANK|2660,4013,0|Said: That shit is so weird/	
[7/6/22 07:10PM]  [ Avalon ] HOME_BANK|2660,4013,0|Said: Maybe it needs repaired?	
[7/6/22 07:10PM]  [ Avalon ] HOME_BANK|2660,4013,0|Said: Idk	
[7/6/22 07:12PM]  [ Avalon ] HOME_BANK|2661,4012,0|Said: Hell yeah	
[7/7/22 05:42PM]  [ Avalon ] DEFAULT|2081,5533,0|Said: Test	
[7/7/22 06:12PM]  [ Avalon ] DEFAULT|2080,5531,0|Said: Test	
[7/7/22 06:20PM]  [ Avalon ] DEFAULT|2082,5532,0|Said: Test	
[7/8/22 09:26AM]  [ Avalonu ] PROGRESSION_ZONES|2783,9495,0|Said: Test	
[7/8/22 09:26AM]  [ Avalonu ] PROGRESSION_ZONES|2783,9495,0|Said: Yo	
[7/8/22 03:15PM]  [ Avalon ] VAULT_OF_WAR|1765,5360,0|Said: Test	
[7/8/22 03:15PM]  [ Avalon ] VAULT_OF_WAR|1765,5360,0|Said: Test	
[7/9/22 11:39PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Tf lol	
[7/9/22 11:39PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Why is my name like that :d :d	
[7/9/22 11:47PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Ayee	
[7/9/22 11:47PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Just takes a min to load for some reason idk why think its my aptop	
[7/9/22 11:47PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Yessir	
[7/9/22 11:47PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Lit	
[7/9/22 11:48PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: And then i will probably make the icon smaller so its not so big	
[7/9/22 11:48PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Can u show me where i can adjust the x and y	
[7/9/22 11:48PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Okay sweet bro	
[7/9/22 11:48PM]  [ Avalon ] HOME_BANK|2658,4018,0|Said: Tyvm	
[7/10/22 12:16AM]  [ Avalon ] HOME_BANK|2656,4024,0|Said: Hmm	
[7/10/22 12:16AM]  [ Avalon ] HOME_BANK|2656,4024,0|Said: Hmm	
[7/10/22 12:16AM]  [ Avalon ] HOME_BANK|2655,4027,0|Said: Hmm	
[7/10/22 12:17AM]  [ Avalon ] HOME_BANK|2656,4021,0|Said: Yo	
[7/12/22 08:22PM]  [ Avalon ] HOME_BANK|2651,4018,0|Said: Item::find legends	
