
[4/26/22 02:19PM]  [ Testingl ] Player received drop: x1 Icey staff of festive, id: 14924, amount: 1, from: Patrick	
[4/26/22 02:57PM]  [ Avalon ] Player received drop: x1 Nature crossbow, id: 14919, amount: 1, from: Squirtle	
[4/27/22 06:23AM]  [ Avalon ] Player received drop: x1 Icey staff of festive, id: 14924, amount: 1, from: Mewtwo	
[5/13/22 08:24PM]  [ Avalon ] Player received drop: x1 Lord legs, id: 679, amount: 1, from: Inferior Elite Lord	
[5/13/22 08:26PM]  [ Avalon ] Player received drop: x1 Lord of the ring, id: 681, amount: 1, from: Inferior Elite Lord	
[5/16/22 01:11PM]  [ Avalon ] Player received drop: x1 Boss gloves, id: 3905, amount: 1, from: Bulwark	
[5/16/22 02:07PM]  [ Avalon ] Player received drop: x1 Tornado Katana, id: 14018, amount: 1, from: Bulwark	
[5/29/22 11:54AM]  [ Test ] Player received drop: x1 Aura (T2), id: 23045, amount: 1, from: Crazy Witch	
[6/21/22 09:53PM]  [ Avalon ] Player received drop: x1 Ruby Casket, id: 15002, amount: 1, from: Vote Boss	
[7/12/22 04:41PM]  [ Avalon ] Player received drop: x1 Mystery box, id: 6199, amount: 1, from: Arachne	
[7/12/22 04:41PM]  [ Avalon ] Player received drop: x1 Mystery box, id: 6199, amount: 1, from: Arachne	
[7/12/22 04:42PM]  [ Avalon ] Player received drop: x1 Webby legs, id: 19472, amount: 1, from: Arachne	
